# roulette-system

./: README.md  pom.xml
src/main/java/org/ai/roulettesystem/roulette/: Boule.java  Color.java  Roulette.java
src/main/java/org/ai/roulettesystem/roulette/player/: Player.java
src/test/java/org/ai/roulettesystem/roulette/: BouleTest.java  RouletteTest.java
src/test/java/org/ai/roulettesystem/testdataproviders/: PlayerDataProvider.java
